# RemoteFrame

Axis2Test/: pom.xml
Axis2Test/src/main/java/com/wang/remote/frame/axis2/: Axis2Client.java  HelloService.java  HelloServiceImpl.java
Axis2Test/src/main/resources/: axis2-server.xml
CXFTest/: pom.xml
CXFTest/src/main/java/com/wang/remote/frame/cxf/: CxfClient.java  HelloService.java  HelloServiceImpl.java
CXFTest/src/main/resources/: cxf-client.xml  cxf-server.xml
IOTest/: pom.xml
IOTest/src/main/java/com/wang/remote/frame/: App.java
IOTest/src/main/java/com/wang/remote/frame/io/: package-info.java
IOTest/src/main/java/com/wang/remote/frame/io/bio/: BIOEchoClient.java  BIOEchoServerHandler.java  BIOEchoService.java  IOCharacterTest.java  IOStreamTest.java
IOTest/src/test/java/com/wang/remote/frame/: AppTest.java
RMI/: pom.xml
RMI/src/main/java/com/wang/remote/frame/rmi/: ClientMain.java  CustomerSocketFactory.java  HelloService.java  HelloServiceImpl.java  ServerMain.java
RemoteFrame/: pom.xml
RpcFrame/: pom.xml
RpcFrame/src/main/java/com/wang/remote/frame/rpc/: package-info.java
RpcFrame/src/main/java/com/wang/remote/frame/rpc/framework/: ConsumerProxy.java  ProviderReflect.java
RpcFrame/src/main/java/com/wang/remote/frame/rpc/invoke/: RpcConsumerMain.java  RpcProviderMain.java
RpcFrame/src/main/java/com/wang/remote/frame/rpc/service/: HelloService.java  HelloServiceImpl.java
